-------------------------------------------------------------------------------
Test set: br.com.aula.steps.HomeSteps
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 102.599 s <<< FAILURE! - in br.com.aula.steps.HomeSteps
validarRedirecionamentoPlantaoBlackFriday(br.com.aula.steps.HomeSteps)  Time elapsed: 12.873 s
validarDropdownListaCategorias(br.com.aula.steps.HomeSteps)  Time elapsed: 9.277 s
validarBuscaProdutoSemTextoInserido(br.com.aula.steps.HomeSteps)  Time elapsed: 5.07 s
validarRedirecionamentoTelaLogin(br.com.aula.steps.HomeSteps)  Time elapsed: 7.179 s
validarRedirecionamentoDetalhesProduto(br.com.aula.steps.HomeSteps)  Time elapsed: 5.5 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <div data-index="0" class="slick-slide slick-active" tabindex="-1" style="outline: none; width: 240px;">...</div> is not clickable at point (471, 850). Other element would receive the click: <div role="region" class="cookie-consent-banner-opt-out">...</div>
  (Session info: chrome=107.0.5304.107)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-C6OAH2D', ip: '192.168.127.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_352'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 107.0.5304.107, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: C:\Users\Pichau\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:63339}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 5931634a199a653d2bf7f04822dde926
	at br.com.aula.steps.HomeSteps.validarRedirecionamentoDetalhesProduto(HomeSteps.java:82)

validarRedirecionamentoLoginSenha(br.com.aula.steps.HomeSteps)  Time elapsed: 51.835 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.cssSelector:  #root-app > div > div.wrap > div > div.andes-card.andes-card--flat.andes-card--default.center-card__body.center-card__body--footerless.andes-card--padding-default > div > h1 > div (tried for 40 second(s) with 500 milliseconds interval)
	at br.com.aula.steps.HomeSteps.validarRedirecionamentoLoginSenha(HomeSteps.java:74)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":" #root-app > div > div.wrap > div > div.andes-card.andes-card--flat.andes-card--default.center-card__body.center-card__body--footerless.andes-card--padding-default > div > h1 > div"}
  (Session info: chrome=107.0.5304.107)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-C6OAH2D', ip: '192.168.127.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_352'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 107.0.5304.107, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: C:\Users\Pichau\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:63397}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 6924af7468426fc141e2b253e2abe401
*** Element info: {Using=css selector, value= #root-app > div > div.wrap > div > div.andes-card.andes-card--flat.andes-card--default.center-card__body.center-card__body--footerless.andes-card--padding-default > div > h1 > div}
	at br.com.aula.steps.HomeSteps.validarRedirecionamentoLoginSenha(HomeSteps.java:74)

validarBuscaDeProduto(br.com.aula.steps.HomeSteps)  Time elapsed: 10.625 s
