-------------------------------------------------------------------------------
Test set: br.com.aula.steps.HomeSteps
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 67.234 s <<< FAILURE! - in br.com.aula.steps.HomeSteps
validarRedirecionamentoPlantaoBlackFriday(br.com.aula.steps.HomeSteps)  Time elapsed: 10.149 s
validarDropdownListaCategorias(br.com.aula.steps.HomeSteps)  Time elapsed: 9.44 s
validarBuscaProdutoSemTextoInserido(br.com.aula.steps.HomeSteps)  Time elapsed: 4.208 s
validarRedirecionamentoTelaLogin(br.com.aula.steps.HomeSteps)  Time elapsed: 5.832 s
validarRedirecionamentoDetalhesProduto(br.com.aula.steps.HomeSteps)  Time elapsed: 7.451 s
validarRedirecionamentoLoginSenha(br.com.aula.steps.HomeSteps)  Time elapsed: 18.984 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.cssSelector:  #root-app > div > div.wrap > div > div.andes-card.andes-card--flat.andes-card--default.center-card__body.center-card__body--footerless.andes-card--padding-default > div > h1 > div (tried for 10 second(s) with 500 milliseconds interval)
	at br.com.aula.steps.HomeSteps.validarRedirecionamentoLoginSenha(HomeSteps.java:74)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":" #root-app > div > div.wrap > div > div.andes-card.andes-card--flat.andes-card--default.center-card__body.center-card__body--footerless.andes-card--padding-default > div > h1 > div"}
  (Session info: chrome=107.0.5304.107)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DBC-000509', ip: '192.168.2.254', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 107.0.5304.107, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: C:\Users\GABRIE~1.FRE\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:63147}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 6d65fdd13e10d6a5f19340e00ce12cd0
*** Element info: {Using=css selector, value= #root-app > div > div.wrap > div > div.andes-card.andes-card--flat.andes-card--default.center-card__body.center-card__body--footerless.andes-card--padding-default > div > h1 > div}
	at br.com.aula.steps.HomeSteps.validarRedirecionamentoLoginSenha(HomeSteps.java:74)

validarBuscaDeProduto(br.com.aula.steps.HomeSteps)  Time elapsed: 10.794 s
